@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Kaushan+Script&family=Nunito:ital,wght@0,200;0,300;0,400;1,400&family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Adamina', serif;
    font-family: 'Actor', sans-serif;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

.one{
    background: url(../images/moving\ 1.png);
    background-position: center;
    background-size: cover;
    height: 750px;
    width: 1270px;
}

.one nav{
    width: 100%;
    line-height: 92px;
}

.one nav ul{
    text-align: center;
    padding-right: 60px;
    margin-left: 350px;
}

.one nav ul li{
    display: inline-block;
    padding-top: 45px;
    padding-left: 34px;
    font-size: 13px;
    margin-right: 13px;
}

.one nav ul li a{
    color: white;
    padding: 10px 0px;
}

.one nav ul li a:hover{
    color: #FAFF00;
}

.one nav ul li button{
    width: 60px;
    height: 19px;
    border: none;
    padding-left: 9px;
}

.one nav ul li #first-login{
    background-color: #FFAC12;
}

.one nav ul li #second-login{
    background-color: black;
}

.one .headtwos{
    font-size: 31px;
    color: #FFAC12;
    padding-left: 100px;
    padding-top: 15px;
}

.one .headthrees{
    font-size: 25px;
    color: #818181;
    padding-left: 100px;
    padding-top: 15px;
    margin-top: 43px;
}

.cut-the-hustle .content{
    width: 100%;
    display: flex;
    padding-top: 150px;
    padding-top: 50px;
    padding-bottom: 70px;
}

.cut-the-hustle .content .img{
    float: left;
}

.cut-the-hustle .content .img img{
    width: 500px;
}

.cut-the-hustle .content .cut{
   margin-top: 150px;
   padding-left: 70px;
   margin-right: 390px;
}

.cut-the-hustle .content .cut h1{
    position: relative;
    font-size: 34px;
    padding-top: 10px;
}

.cut-the-hustle .content .cut h1::after{
    content: ' ';
    position: absolute;
    left: 5px;
    top: 0;
    width: 130px;
    height: 4px;
    background: linear-gradient(90deg,rgba(255,165,0 , 0.9) 0%, rgba(0,0,0,0.9));
}

.cut-the-hustle .content .cut p{
    font-size: 17px;
    padding-top: 6px;
}

.cut-the-hustle .content .cut button{
    background: #000;
    height: 50px;
    border: none;
    border-radius: 0 10px 0 0;
    width: 150px;
    margin-top: 50px;
}

.cut-the-hustle .content .cut button a{
    color:  #FAFF00;
}

.topmovers{
    background-color: rgb(220,220,220);
    justify-content: space-evenly;
    margin: 0;
    padding-bottom: 80px;
}

.imgs{
    display: flex;
    flex-wrap: wrap;
    margin-left: 65px;
    margin-top: 20px;
}

.topmovers .movers h1{
    font-size: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
    padding-top: 80px;
    font-weight: 200;
    font-family: 'Poppins';
    position: relative;
} 

.topmovers .movers h1::after{
    content: ' ';
    position: absolute;
    left: 5px;
    top: 10;
    width: 130px;
    height: 4px;
    background: linear-gradient(90deg,rgba(255,165,0 , 0.9) 0%, rgba(0,0,0,0.9));
}

.mboto{
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 300px 50px 41px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 17px;
    background-color: white;
    margin-top: 30px;
    margin-left: 40px;
    text-align: center;
    width: 340px;
    justify-content: space-between;     
}

.picha{
    grid-area: image;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-position: center;  
}

.picha img{
    width: 340px;
    height: 270px;
}

.card-text h1{
    grid-area: text;
    margin-right: 90px;
    font-size: 17px;
    margin-top: 5px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;    
}

.card-stats .stat .value{
    display:inline;
    align-items: center;
    justify-content: center;
    padding: 3px;    
}

.card-stats .border{
    height: auto;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-top: 1px solid rgba(0,0,0,0.9);        
}

.card-stats .border-1{
    border-top: 1px solid rgba(0,0,0,0.9);
    width:auto;    
}

footer{
    background: #141006;
    width: 100%;
    height: 100%;
    padding: 40px 150px;
    box-sizing: border-box;
    color: white;
}

.foot{
    max-width: 1170px;
    margin: auto;
}

footer .bigc{
    font-size: 25px;
    border-bottom: 1px solid #818181;
    border-spacing: 10px;
}

footer .bigc span{
    color: #FFAC12;
}

.footr{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.icons{
    margin-top: 5px;
    display: flex;
    padding-top: 40px;
}

.icons li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 4px;
}

.icons li a:hover{
    background: rgb(31, 31, 9);
}

.icons li a i{
    color: #fff;
    font-size: 20px;
}

.cols{
    display: flex;
    padding-left: 190px;
}

.cols .colone{
    position: relative;
    width: 45%;
    padding-right: 75px;
}

.colone li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 3px;
    display: inline-block;
    font-size: 15px;
}

.colone li a:hover{
    color:#fff;
}

.coltwo{
    position: relative;
    width: 45%;
    padding-right: 35px;
}

.coltwo li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 3px;
    display: inline-block;
    font-size: 15px;
}

.cols .coltwo li a:hover{
    color:#fff;
}

.colthree{
    position: relative;
    width: 45%;
    padding-left: 45px;
}

.colthree li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 3px;
    display: inline-block;
    font-size: 15px;
}

.colthree li a:hover{
    color:#fff;
}


@media screen and (max-width: 770){
    nav{
        flex-basis: 100%;
    }
    .headtwos h2{
        font-size: 28px;
    }
    .headthrees h3{
        font-size: 15px;
    }
    .cut-the-hustle .content{
      flex-basis: 100%;
    }
    .img img{
      width: 90px;
      height: 49px;
    }
    .cut{
        float: left;
    }
    .cut h1{
        font-size: 27px;
    }
    .cut p{
        font-size: 9.3px;
    }
    .movers h1{
        font-size: 23px;
        padding: 2rem;
    }
    .card-text h1{
        font-size: 9.2px;
    }
    .card-stats i, .value, .type{
        padding: 1.7rem;
    }
    .desc{
        font-size: 2px;
        flex-basis: 100%;
    }
    .features{
        display: flex;
    }
    .simlist{
        font-family: sans-serif;
    }
    .images{
        display: grid;
        width: 120px;
        height: 70px;
    }
    footer{
        flex-basis: 100%;
    }
}